<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Assignments</title>
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td
        {
            padding: 15px;
            text-align: center;
        }
        #HTML,#CSS
        {
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            font-size:25px;
            width: 500px;
            margin-top: 70px;
        }
        #name
        {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        #HTML tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        #CSS tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        th
        {
            background-color: #504f4f;
            color: white;
        }
        a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <table id="name">
        <tr>
                <td>
                <b>MERN STACK Ethnus<br>
                J V S D VIGNESWARA JASWANTH<br>
                21BCE7389</b><br>
                </td>
        </tr>
    </table>
    <table id="HTML">
        <tr>
            <th>Tasks</th>
            <th>Repositoy Link</th>
            <th>Deployment Link</th>
        </tr>
        <div>
            <tr>
                <td>React-1</td>
                <td>
                    <a href="https://github.com/Jaswanth-jangala/React-Task-1">Task-1</a>
                </td>
                <td>
                    <a href="https://react-task-1-ivory.vercel.app/">Task-1</a>
                </td>
            </tr>
            <tr>
                <td>React-2</td>
                <td><a href="https://github.com/Jaswanth-jangala/React-Task-2">Task-2</a></td>
                <td>
                    <a href="https://react-task-2-chi-ivory.vercel.app/">Task-2</a>
                </td>
            </tr>
            <tr>
                <td>React-3</td>
                <td><a href="https://github.com/Jaswanth-jangala/React-Task-3">Task-3</a></td>
                <td>
                    <a href="https://react-task-3-indol-tau.vercel.app/">Task-3</a>
                </td>
            </tr>
            <tr>
                <td>React-4</td>
                <td><a href="https://github.com/Jaswanth-jangala/React-Task-4">Task-4</a></td>
                <td>
                    <a href="https://react-task-4-black-three.vercel.app/">Task-4</a>
                </td>
            </tr>
            <tr>
                <td>React-5</td>
                <td><a href="https://github.com/Jaswanth-jangala/React-Task-5">Task-5</a></td>
                <td>
                    <a href="https://react-task-5-orpin-one.vercel.app/">Task-5</a>
                </td>
            </tr>
            <tr>
                <td>React-6</td>
                <td><a href="https://github.com/Jaswanth-jangala/React-Task-6">Task-6</a></td>
                <td>
                    <a href="https://react-task-6-beige.vercel.app/">Task-6</a>
                </td>
            </tr>
        </div>
    </table>
</body>
</html>